<!doctype html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2854521517658442",
          enable_page_level_ads: true
     });
</script>
<title> VITTORIO'S NEWS WEBSITE DOT COM | CHINA IS THE WORST COUNTRY IN THE WORLD!
</title>
<script data-ad-client="ca-pub-4296353401283897" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
/**made by me, vitto**/
/**formatted for 2736x1824 web browsers like opera in fullscreen**/
.ad{
float: right;
width:30%;
padding-top:15px;
top: 0px;
padding-right: 0px;
position: -webkit-sticky; /* Safari */
  position: sticky;
}
video{
autoplay: true;
}
.whiteboxed li a:hover{background-color:silver}
.dropbtn a:hover {background-color:silver}
.dropbtn {
font-size:30px;
font-family:century_gothicregular;
border: none;
margin: 0px;
padding: 0px;
color: #808080;
}

.dropdown {
font-size: 30px;
font-family:century_gothicregular;
 
}
.dropdown-content {
  display: none;
}
.dropdown-content a {

  padding: 4px 6px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #c0c0c0;}

.dropdown:hover .dropdown-content {display: block; }

.dropdown:hover .dropbtn {background-color: white;}
.foreword{
padding-right: 400px;
padding-left: 60px;
padding-top: 0px;
}
li{
display: inline;
list-style-type: none;
margin: 0;
padding: 10px;
border-left:1px solid black;
float:left;
font-size:30px;
font-family:century_gothicregular;
}
li a{
color:#808080;
}
.logo{
border-left:0px;
padding-right: 20px;
}
.article{
font-family: alegreya_sansbold;
padding-left: 30px;
padding-right:200px;
}
h1 {
font-size:50px;
font-family:arial;
padding-right: 500px
}
p {
font-family: arial;
font-size:20px;
}
h2 {
font-family:century_gothicregular;
font-size:30px;
}
.boxed {

width: 600px;
  height: 70px;
color: blue;
padding: 2px;
padding-bottom: 0px;
padding-top: 0px;
font-family:alex_brushregular;
 
}
h3 {
font-family:arial;
}
hr {
height:1px;
background-color:black;
width: 62%;
float: left;
}

.Subtitles {
font-family:century gothic;
text-align: center;
}
.Firsthtml {
font-family:century gothic;
}
.whiteboxed {
font-size: 31px;
font-family: arial;	
padding:5px;
overflow: auto;
border-bottom: 1px solid black;
background-color: white;
}
.whiteboxedfloat{
float:right;
}
a:link {
text-decoration:none;
}

ul {
font-size:18px;
font-family:arial;
}
.finetext {
font-size:15px;
font-color: #c0c0c0;
font-family: century_gothicregular;
}
.padding {
padding: 30;
}
@font-face {
    font-family: 'old_standardbold';
    src: url('oldstandard-bold-webfont.woff2') format('woff2'),
         url('oldstandard-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'century_gothicregular';
    src: url('gothic-webfont.woff2') format('woff2'),
         url('gothic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'bankgothicregular';
    src: url('bankgothic_regular-webfont.woff2') format('woff2'),
         url('bankgothic_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'alegreya_sansbold';
    src: url('alegreyasans-bold-webfont.woff2') format('woff2'),
         url('alegreyasans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansitalic';
    src: url('alegreyasans-italic-webfont.woff2') format('woff2'),
         url('alegreyasans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sanslight';
    src: url('alegreyasans-light-webfont.woff2') format('woff2'),
         url('alegreyasans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansregular';
    src: url('alegreyasans-regular-webfont.woff2') format('woff2'),
         url('alegreyasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>

</head>
<body>

<div class="whiteboxed">
<b>
<ul>
<li class="logo">
<img src="logo.png">
</li>
<li> <a href="index.html">Homepage</a>
</li>
<li>
<a href="HongKong10Oct2019.html">
Latest, Breaking News
</a>
</li>
<li>
<a href="https://www.google.com">Master Homepage</a>	
</li>
<li><div class="dropdown">
  <p class="dropbtn">Core Values</p>
  <div class="dropdown-content">
    <a href="ourvision.htm">Our Vision</a>
    <a href="ourmission.htm">Our Mission</a>
    <a href="ourgoals.htm">Our Goals</a>
  </div>
</div></li>


</ul>
</b>
<video src="Justin Bieber Bailando twerking.mp4" width="3%" class="whiteboxedfloat" controls autoplay muted>
</div>
<div class="ad">
<a href="https://www.youtube.com/channel/UClbcloY_ox9gqOpC7zNZNrw/featured">
<img src="dfad/btsad.jpg" width="95%">
</a>
<a href="https://www.gogfreepcgames.com">
<img src="dfad/ad.jpg" width="95%" position="absolute"></a>
<span style="position:absolute">
btw gogfreepcgames is the only torrenting websiite you should trust no literlally it is so good!</span>
</div>

<h1>
<center>
 <div class="boxed">
Vittorio's Times News&copy;&reg;&trade;
</div>
</center>
 </h1>
<div class="foreword">
<h2>Violence in Hong Kong Escalates, Tsang Chi-Kin, 18, Shot in the Chest by Police, Journalist Impaled on the Eye
</h2>
<h3><div class="finetext"><span style="padding-left:75px">Written by <span style="color:#f28500">Vittorio Wang</span>, on October 3, 2019</span>
</div></h3>
<h3><div class="finetext"><span style="padding-left:75px", "padding-right:400px"> Tags:<span style="color:#f28500"> Hong Kong Protests; Hong Kong Culinary Events; Professional Javelin; Vlogging.</span></span></div></h3>
<h3><div class="finetext"><span style="padding-left:75px", "padding-right:400px"> Article <span style="color: #f28500">#1</span></span></h3>

<img src="protesting.jpg" width="95%">
<p class="finetext">Tsang's schoolmates with hands on their chests in solidarity with Tsang. Image source: 
<span style="color: #f28500">MOHD RASFAN/AGENCE FRANCE-PRESSE/GETTY IMAGES </span>
</p>
<p class="article">A protestor in Hong Kong, Tsang Chi-Kin, also known as Tony, was shot in the chest on Wednesday as the Hong Kong protests escalate. </p>
<p class="article">A secondary school student, Tsang Chi-Kin, 18, was one of the rioters who assaulted a police force on Tuesday, the People's Republic of China's national day. Tsang was shot point blank by a police officer, and the first victim to actually be shot with a live bullet since the protests started in June. According to schoolmates, "He was the kind of 18-year-old high school student more interested in basketball than studying, and has never shown interest in politics till this year".</p>
<p class="article">Tsang and a group of protestors charged a riot police squad wearing face masks and wielding steel rods and umbrellas, when the provoked police officer "panicked" and shot Tsang point blank in the chest.</p>
<iframe width="800" height="440" src="https://www.youtube.com/embed/D2AuW6-ZrW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="finetext">Rioter's view of Tsang Chi Kin being shot on the first of October, China's 70th National Day, which has gone viral in Hong Kong social media. Courtesy of <span style="color:#f28500"> Hong Kong Free Press</span></p>
<p class="article"> Hong Kong, the Alpha city and once the richest city in the world is now a city of political chaos, disorder and full-on rioting.
</p>
<p class="article"> The life of a policeman in Hong Kong is getting more and more dangerous as assaults take place on a daily basis, and the protestor's as well, as the policemen start using more lethal forms of crowl dispersal, such as tear gas, rubber bullets, and, as of October 1, live ammunition. Thankfully, it has been confirmed that Tsang is in a stable condition.</p>
<p class="article>Hong Kong was ceded to Great Britian in the 1850 Opium War, as surrender terms for China. More of it has been ceded to Britian in 1870, but Britian finally  returned Hong Kong to China in 1997, under the policy "one country, two systems".</p>
<p class="article">The older Hong Kong residents during this time idolized China, as they were brought up to detest British rule, and to worship China. However, the younger Hong Kong residents were skeptical. And now it shows. The new, third generation were raised in a world of western media and semi-democratic rule, raised to detest their Chinese rulers. They were brought up to be avid supporters of democracy, and now it shows. Since June, mass strikes struck the Alpha+ City. Mass flights have been cancelled, crippiling the worlds economy and the Hong Kong Dollar. Demonstratings and violence are only getting more and more violent, and the price of living in Hong Kong went down by as much as 30%.</p>

</div>
</body>
</html>
